{
  "name": "Wikistack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jocaron27/WikiStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jocaron27/WikiStack/issues"
  },
  "homepage": "https://github.com/jocaron27/WikiStack#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "nunjucks": "^3.0.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.10.0"
  }
}
